# serdeable-data-page

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: Application.java  Bootstrap.java  Widget.java  WidgetController.java  WidgetDTO.java  WidgetRepository.java
src/main/resources/: application.yml
src/test/groovy/com/example/: SerdeableSpec.groovy  WidgetControllerSpec.groovy
